VUE_APP_API_GIT_REPOS=https://api.github.com/users/getjv/repos?per_page=100&type=owner
VUE_APP_API_GIT_ISSUES=https://api.github.com/search/issues?q=author:getjv+type:issue
VUE_APP_API_GIT_PRS=https://api.github.com/search/issues?q=author:getjv+type:pr
VUE_APP_API_GIT_SO=https://api.stackexchange.com/2.2/search/advanced?order=desc&sort=creation&user=4055693&site=stackoverflow

